{
  "schematics": {
    "efdf5afb452e422e83f730cc9cde4c1f": {
      "name": "Schematic6",
      "sheets": [
        {
          "name": "PCB_V6",
          "id": 2,
          "uuid": "c84d2f14b5184ccabdfe0b2f327b8625"
        }
      ]
    }
  },
  "pcbs": {
    "3b2e4a3956f64c379663c9ea93e1ea5f": "PCB_6"
  },
  "panels": {},
  "symbols": {
    "2ca973734b8d41df9743f4d78c50a734": {
      "source": "2924fbcaaec048e389651912b4384f34|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "d6a2b8d12e9f46e499c6e559920055bd": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "ef321fdeccbcfb39fcbebc613e74d72a",
      "type": 18
    },
    "45b5788c4786452a80378e1e383c1ef6": {
      "source": "e65d227b6100fc4ef78bf171c89cc8d2|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "header 1x3",
      "version": "6327234b1018b9009680a0134b974c24",
      "type": 2
    },
    "2f5511b4386143489ba5a910b9c09d4b": {
      "source": "4d256d7a24cb67194d6067b8970982c3|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BUTTONTACT_3X6X3.5",
      "version": "24eb22899dcf701f8693cc0572eb07ff",
      "type": 2
    },
    "1c0c5c3dd0974e659e946351d0b56196": {
      "source": "85ffc11975d96d73d223a3c2a726a9f8|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10kΩ",
      "version": "8af75e351ba6e392a2e850b9c32816bd",
      "type": 2
    },
    "273611676c6a4bdf8dabd2f86e72037b": {
      "source": "e27cf709a4f1a327a2dc4555e0b3e8de|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TA-3525-A3",
      "version": "ac48a1098c35b57f3ff999b7ca5c1a26",
      "type": 2
    },
    "74a9f4e729aa42fea58ccc2e22024b01": {
      "source": "949c986dc5bb8ec91366d0cf9901b76f|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OUT+",
      "version": "aa39e99800f4a66856c1337054ff75ac",
      "type": 19
    },
    "c2ffb7139d534f6ca2da88088da022ea": {
      "source": "01db972763294804a52bbb74cc96a867|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "4cd6fc4fa3e883071648e51eaea31610",
      "type": 18
    },
    "5d97b54a86c6403696c3474b4cc8be23": {
      "source": "0e6897cf6cb78c4980929b930629bf2e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-MICRO-5P",
      "version": "64a58ce71affb6dddddee15116e3a81b",
      "type": 2
    },
    "7aaf561297814fc089cc761eb62c2ce5": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "4cd6fc4fa3e883071648e51eaea31610",
      "type": 18
    },
    "2e1851611b454de1a432af972a0caf78": {
      "source": "90213c9fd0461032809547b2ebe6d18e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
      "version": "28b98aaf90fa24ffd6e463978e34a77d",
      "type": 2
    },
    "015cb50ffed3456f924c4334a4384344": {
      "source": "3953cb8382291530704225fe145dcf9e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.2kΩ",
      "version": "7eda7b3aadb1df1475c3720ee6b490c5",
      "type": 2
    },
    "41c8811407524248af9d63dbf4319406": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "cfa80bc251ee511820deafe858fea4f9",
      "type": 2
    },
    "d3c1615fc2b644509d896e646d47dc0d": {
      "source": "82772776a2d114db9d05c3572c348fe8|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED0603R",
      "version": "e4682566936b906932bd4269f22d5aee",
      "type": 2
    },
    "b322568ff1ba4ef29f8f0b68c819dc3d": {
      "source": "ee069bc457ec42b7c5ba040256e5a2b0|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED0603B",
      "version": "a1c87f8623695fcecf84903ed48903dc",
      "type": 2
    },
    "08ebcaff90bd40958474ddf069d6fbb8": {
      "source": "44d883e2c0bea257eff9bcb4781d5c84|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BAT+",
      "version": "aa39e99800f4a66856c1337054ff75ac",
      "type": 19
    },
    "24508ac458ae47179f7014a56fe6b31c": {
      "source": "73e837461c851d325a262d88bcc2e760|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "1b9ebc010b484bdd4417bdbdc2975889",
      "type": 2
    },
    "b99a90713d274084aa6dbfb85e37f111": {
      "source": "8437b8e9d423323157aa6cae78bc1698|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8776418898a2b497",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "fa61006fa4974426b79e700e88592d00": {
      "source": "2ca203bb8ae44b1e8f0fdc0b6196ae0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-2*2PL=11.6MM Gold-plated black",
      "version": "1672571405",
      "type": 2
    },
    "a11b8e8fc7e54469b7b016b1dedc5836": {
      "source": "1b818454489a46b19029dd47d33c213d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-07P",
      "version": "1673102711",
      "type": 2
    },
    "1f2d88f0a00343edb3ce1e0a82ba58d0": {
      "source": "6bedcf5991bd43bd9702a76e0b5cebf8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "DM254R-11-02-85",
      "version": "1673025007",
      "type": 2
    },
    "2fa3b4ab949a42f5aefcab2552730b55": {
      "source": "184fc9b71c934d35982508e0147e8b24|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C382139",
      "version": "1673267103",
      "type": 2
    },
    "687f8d4cf410426090f91f7db0c22d89": {
      "source": "ed0d808dd9204c7ca13dfce7b6f39b2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32E-H4",
      "version": "1672914605",
      "type": 2
    },
    "99850217d4dd4de5ad5873a481b2aaf0": {
      "source": "4feeaf6144d64b83aaf288e824d3fdc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-MICRO-SMT.MK-5P",
      "version": "1672853412",
      "type": 2
    }
  },
  "footprints": {
    "2e3d258ed8f34e3a8360e0d9a2583cdf": {
      "title": "HEADER3L",
      "source": "dad2af1d36c9a5292b3961cbec3dabb8|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "0d734f39b3c2c21e49a951b05b6f511f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ffabdec5b9c1405f9633e48e5a829502": {
      "title": "SW-SMD_L7.8-W3.5-P4.00-EH",
      "source": "dca4708768bf76a2bd2ae564db5f1b13|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "b7f86f35e8928576c81dd82b136c21e2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0218b9423095449187a2e73166f3b9b0": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "fe328542a9d0d348da9a96b3cf6adc64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "99b4aa94c0e04acbb6e8046036b2377a": {
      "title": "SW-SMD_3P-L9.1-W3.5-P2.50-EH6.8",
      "source": "20752435dc28eacb433b589f06a80e84|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "f0e548af96ff68923051cbd607f341d2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "587aad96423042a38349f821252362aa": {
      "title": "MICRO-USB-SMD_MICRO-USB-A9",
      "source": "435de74d8adbbbc9c7d5ecc8481e5dcd|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "d3e95e44a169f8b9d2aa83f4273d447d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b1903ed106344da58daa52b568125476": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "fdad71be001953ecae98d9eeff6b2257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1b86108d02ad4e2e973694b625e458c8": {
      "title": "LED0603-R-RD",
      "source": "a9eee0461533b6c098c97b86367c16a7|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "1825ce639d92de52fc8c6472d9a5c41a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dc5c035eb0c54d4f92c4cd46ad0234f8": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "669ab15c1f137eb4daa51e0054031af3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8194adcec0af4a28b87f90d1894dd930": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54-1",
      "source": "0c7d6926c8bd42b4b10fabe7924a12bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662883391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e75dcde31dfd4d148d1fdd2859533d73": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "24baaedf2a7b4377ab37b3e33349b048|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648170121",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1bf5b0377c244580a479b4719b502bdd": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "9e64f671f4c74275add850b837b4c777": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "4920e5f9169d4e889bc684d1a14a352d": {
      "title": "WIFI-SMD_ESP32-WROOM-32E",
      "source": "14184796395142329b8c065ad04e8ad3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668065299",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "39208f0397234874b5855cae08f97957": {
      "title": "USB-C-SMD_MICRO5.9ZB5.0",
      "source": "ad730cfb6e0b4a02b8e98cee8f0b6177|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618300544",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    }
  },
  "devices": {
    "c1077674d1c44a9bbc09a46102bef33c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2ca973734b8d41df9743f4d78c50a734",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": ""
    },
    "8ee1d10464b547b2a2b3ded16be5988a": {
      "title": "GND",
      "attributes": {
        "Symbol": "d6a2b8d12e9f46e499c6e559920055bd",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "32d1e86f0d88d4423fa364225895ed61",
      "custom_tags": ""
    },
    "f3cbecb8894e4e00a4a8cb791f871f05": {
      "title": "header 1x3",
      "attributes": {
        "Footprint": "2e3d258ed8f34e3a8360e0d9a2583cdf",
        "Designator": "H?",
        "Supplier": "LCSC",
        "Manufacturer Part": "Headers  Pins2.54mm1*10P",
        "image": "http://image.lceda.cn/szlcsc/C57369.jpg",
        "Supplier Part": "C57369",
        "Symbol": "45b5788c4786452a80378e1e383c1ef6",
        "Name": "header 1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e65d227b6100fc4ef78bf171c89cc8d2|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "ddfa2fe50786cbfbf168d8fde2438975",
      "custom_tags": ""
    },
    "38cb94484679433eb8579f2d327dbe98": {
      "title": "BUTTONTACT_3X6X3.5",
      "attributes": {
        "Footprint": "ffabdec5b9c1405f9633e48e5a829502",
        "Designator": "U?",
        "link": "https://img.jlc.com/image//data/smt-stock-produce/componentSizePhoto/2021-12-22/ee97923d27ba48989625686833333d98/BG2112210604_D21122000046_font.png",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004514",
        "Manufacturer": "null",
        "Manufacturer Part": "ButtonTACT_3x6x3.5",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "2f5511b4386143489ba5a910b9c09d4b",
        "Name": "BUTTONTACT_3X6X3.5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d256d7a24cb67194d6067b8970982c3|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "8f8ec0b4c7eba83fb6076ed5c1f28bfb",
      "custom_tags": ""
    },
    "3fba1b2a150a4333b5ae3dfd16e3bf40": {
      "title": "10kΩ",
      "attributes": {
        "Footprint": "0218b9423095449187a2e73166f3b9b0",
        "Designator": "R?",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C346660",
        "Manufacturer": "SEI(Stackpole Electronics Inc.)",
        "Manufacturer Part": "RNCS0603BKE10K0",
        "Resistance": "10K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "1c0c5c3dd0974e659e946351d0b56196",
        "Name": "10kΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "85ffc11975d96d73d223a3c2a726a9f8|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "a91a19ef7e01c77eba6d78f9623b64c9",
      "custom_tags": ""
    },
    "e8bb63175be941b395e1f1a0a2d8d256": {
      "title": "TA-3525-A3",
      "attributes": {
        "Footprint": "99b4aa94c0e04acbb6e8046036b2377a",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/529154.html?ref=editor&logined=true",
        "3DModel": "SW-SMD_3P-L9.1-W3.5-P2.50-EH6.8",
        "Supplier": "LCSC",
        "Supplier Part": "C514020",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TA-3525-A3",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "273611676c6a4bdf8dabd2f86e72037b",
        "Name": "TA-3525-A3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e27cf709a4f1a327a2dc4555e0b3e8de|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "82acc07f25cd342cf187156180e2177d",
      "custom_tags": ""
    },
    "138fe8d4c70546e9bd932c427b76be3a": {
      "title": "out+",
      "attributes": {
        "Symbol": "74a9f4e729aa42fea58ccc2e22024b01",
        "Footprint": "",
        "Name": "out+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "949c986dc5bb8ec91366d0cf9901b76f|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "4a6011393a3c38807dc768153796664b",
      "custom_tags": ""
    },
    "2048340a589d419b9c4753520121227d": {
      "title": "VCC",
      "attributes": {
        "Symbol": "c2ffb7139d534f6ca2da88088da022ea",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "f082dd2b494479e0532793b6e40b18ab",
      "custom_tags": ""
    },
    "fc9c24902d534d17a8a8b5700a40edfe": {
      "title": "USB-MICRO-5P",
      "attributes": {
        "Footprint": "587aad96423042a38349f821252362aa",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/157113.html",
        "3DModel": "MICRO-USB-SMD_MICRO-USB-A9",
        "Supplier": "LCSC",
        "Supplier Part": "C9900014288",
        "Manufacturer": "null",
        "Manufacturer Part": "USB-Micro-5P",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "5d97b54a86c6403696c3474b4cc8be23",
        "Name": "USB-MICRO-5P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0e6897cf6cb78c4980929b930629bf2e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "ce8622141dd6000ca640fafea45afb15",
      "custom_tags": ""
    },
    "27669026310342a8b5d8c4748d4f3c86": {
      "title": "+5V",
      "attributes": {
        "Symbol": "7aaf561297814fc089cc761eb62c2ce5",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "2ac773a684a0d4e6dfd48206c2875d91",
      "custom_tags": ""
    },
    "5b4c5c94650241189bfa4442225808e0": {
      "title": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
      "attributes": {
        "Footprint": "b1903ed106344da58daa52b568125476",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C9900012833",
        "Manufacturer": "null",
        "Manufacturer Part": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "2e1851611b454de1a432af972a0caf78",
        "Name": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "90213c9fd0461032809547b2ebe6d18e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "14a44050e816b1dc0239ed8e94fc2f12",
      "custom_tags": ""
    },
    "1f847cf829734bc3a0323fa010b013b7": {
      "title": "1.2kΩ",
      "attributes": {
        "Footprint": "0218b9423095449187a2e73166f3b9b0",
        "Designator": "R?",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C269681",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC06031.2K5%N",
        "Resistance": "1.2K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "015cb50ffed3456f924c4334a4384344",
        "Name": "1.2kΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3953cb8382291530704225fe145dcf9e|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "a49023694251f2108f9ec9aa10e40764",
      "custom_tags": ""
    },
    "aba6ff69c26d47d09890bec7db0c1f29": {
      "title": "1kΩ",
      "attributes": {
        "Footprint": "0218b9423095449187a2e73166f3b9b0",
        "Designator": "R?",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAD1001T5E",
        "Supplier Part": "C51218",
        "Resistance": "1K",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "41c8811407524248af9d63dbf4319406",
        "Name": "1kΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4a3eadd94203fa59cc3ef309c3278f48|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "b2d4d3e4df0bc90c85e0084cb254fa00",
      "custom_tags": ""
    },
    "64c3d77e9b1f4024a542f2477c40d9a7": {
      "title": "LED0603R",
      "attributes": {
        "Footprint": "1b86108d02ad4e2e973694b625e458c8",
        "Designator": "U?",
        "link": "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_Hubei-KENTO-Elec-0603-Green_C12624.html",
        "3DModel": "LED0603-R-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C9900017730",
        "Manufacturer": "null",
        "Manufacturer Part": "LED0603R",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "d3c1615fc2b644509d896e646d47dc0d",
        "Name": "LED0603R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "82772776a2d114db9d05c3572c348fe8|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "e4230a6f5512e23a09d07c3362473e57",
      "custom_tags": ""
    },
    "394cf189362541ce8fbe8795a233c6f5": {
      "title": "LED0603B",
      "attributes": {
        "Footprint": "dc5c035eb0c54d4f92c4cd46ad0234f8",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/347874.html",
        "3DModel": "LED0603-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005354",
        "Manufacturer": "null",
        "Manufacturer Part": "LED0603B",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b322568ff1ba4ef29f8f0b68c819dc3d",
        "Name": "LED0603B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ee069bc457ec42b7c5ba040256e5a2b0|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "d3ecf723cbf02105da8f99406508be72",
      "custom_tags": ""
    },
    "746e320c55f847b3b297e3278a1a1877": {
      "title": "bat+",
      "attributes": {
        "Symbol": "08ebcaff90bd40958474ddf069d6fbb8",
        "Footprint": "",
        "Name": "bat+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "44d883e2c0bea257eff9bcb4781d5c84|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "5de3ee7aec67b3d766b634491b7f34ef",
      "custom_tags": ""
    },
    "e45c3cded7594fd7a5bed12d3ce275b1": {
      "title": "10uF",
      "attributes": {
        "Footprint": "b1903ed106344da58daa52b568125476",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C15415",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "10uF",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "24508ac458ae47179f7014a56fe6b31c",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e837461c851d325a262d88bcc2e760|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "0f1108c53b670ce7292d89f0990eedca",
      "custom_tags": ""
    },
    "3af770d98e894a19be83ffe314e6dcc1": {
      "title": "8776418898a2b497",
      "attributes": {
        "Symbol": "b99a90713d274084aa6dbfb85e37f111",
        "Footprint": "",
        "Name": "8776418898a2b497"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8437b8e9d423323157aa6cae78bc1698|4b80ace6dc1629f67de003e20716040f7cc0d4dacc26bac65119b3768bed8db1",
      "version": "f3eddcf3cebe1aa41ecf444363f2ab6d",
      "custom_tags": ""
    },
    "3c2c662b0cea4c849036bb1ff13cf60e": {
      "title": "B-2100S04P-B110",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x2P 直插",
        "Supplier Part": "C124362",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S04P-B110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124362_1503303299037901514.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa61006fa4974426b79e700e88592d00",
        "Designator": "H?",
        "Footprint": "8194adcec0af4a28b87f90d1894dd930",
        "3D Model": "09d060aa94a9430482459d8244dbe597",
        "3D Model Title": "HDR2.54-M-LI-2x2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "2x2P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:双排 Number of Pins:4 Pitch:2.54mm Pin Structure:2x2P Row Spacing:2.54mm Mounting Type:Straight Circluar Pins/Square Pins:- Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connecti"
      },
      "description": "Number of Rows:双排 Number of Pins:4 Pitch:2.54mm Pin Structure:2x2P Row Spacing:2.54mm Mounting Type:Straight Circluar Pins/Square Pins:- Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connecti",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230101/AB1BFF16E758C65F45F1D35E92DCC6C1.jpg",
      "source": "01ad7ca1d7f04bf69369d30b0002d548|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160556",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "bf2298f6270b4fde97b3b10a34e0c286": {
      "title": "PZ254V-11-07P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P 直插 方针",
        "Supplier Part": "C492406",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-07P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492406_654C533EE691117E22DD9F76C114C2D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a11b8e8fc7e54469b7b016b1dedc5836",
        "Designator": "H?",
        "Footprint": "e75dcde31dfd4d148d1fdd2859533d73",
        "3D Model": "ce62eac80ffd4cbe92d29651b85d1296",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "7",
        "Pitch": "2.54mm",
        "Pin Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:7 Pitch:2.54mm Pin Structure:1x7P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn"
      },
      "description": "Number of Rows:单排 Number of Pins:7 Pitch:2.54mm Pin Structure:1x7P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200328/20D7CB627A145777F8F3E7D5A7F874F8.jpg",
      "source": "3689de8ceeeb4f1bb49ec2ceea78afac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161609",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "cead08129b5b428ba142458950954b74": {
      "title": "DM254R-11-02-85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 180度 Y型",
        "Supplier Part": "C2935973",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DM254R-11-02-85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220110/4E97995FE1BF9788ECBB6F72A9540C3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f2d88f0a00343edb3ce1e0a82ba58d0",
        "Designator": "U?",
        "Footprint": "1bf5b0377c244580a479b4719b502bdd",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Number of Rows": "单排",
        "Number of Holes": "2",
        "Pitch": "2.54mm",
        "Holes Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circular Hole / Square Hole": "Square Holes",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Holes:2 Pitch:2.54mm Holes Structure:1x2P Row Spacing:- Mounting Type:Straight Circular Hole / Square Hole:Square Holes Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Operating Temper"
      },
      "description": "Number of Rows:单排 Number of Holes:2 Pitch:2.54mm Holes Structure:1x2P Row Spacing:- Mounting Type:Straight Circular Hole / Square Hole:Square Holes Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0B023F2DE0055AC0140EFF87B7BAC4BE.jpg",
      "source": "d8cb891c513b4c47b2e626078f9c2092|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661286403",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "68aea15373004d83accdded8a95ca2a6": {
      "title": "TP4056_C382139",
      "attributes": {
        "LCSC Part Name": "1A锂电池充电IC",
        "Supplier Part": "C382139",
        "Manufacturer": "TPOWER(天源)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C382139_EC85960E6FE3E26856C240C81751A184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fa3b4ab949a42f5aefcab2552730b55",
        "Designator": "U?",
        "Footprint": "9e64f671f4c74275add850b837b4c777",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A5E3E4548BB75934803599A8DBB87538.jpg",
      "source": "0631dbeefa7c41c68a6ca19e1e92f761|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397289",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "cff4d23916e945be9848d44281d681d2": {
      "title": "ESP32-WROOM-32E-H4",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32E-H4",
        "Supplier Part": "C3013935",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32E-H4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220506/2B7DF1E5B41DABC7447F735C715CAF22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "687f8d4cf410426090f91f7db0c22d89",
        "Designator": "U?",
        "Footprint": "4920e5f9169d4e889bc684d1a14a352d",
        "3D Model": "32d362831e524a98b752e42c3a8d73a7",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.762,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/599885FD5D77140A5FAF612110A72F23.jpg",
      "source": "af2967e83345459b93c311bdc0246856|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663357264",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "d1ef7a7537954d82b71996f6b54d0e49": {
      "title": "KH-MICRO-SMT.MK-5P",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 卧贴",
        "Supplier Part": "C2688802",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-MICRO-SMT.MK-5P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210202/C2688802_A866F9567E2F20AD2D3036B26830EC6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99850217d4dd4de5ad5873a481b2aaf0",
        "Designator": "USB?",
        "Footprint": "39208f0397234874b5855cae08f97957",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:-30℃~+85℃ Operating Temperature Range:-30℃~+85℃"
      },
      "description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:-30℃~+85℃ Operating Temperature Range:-30℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E0C39CB0B9A0849C2FF1239FCC862CE7.jpg",
      "source": "9ae5e84189194f6c87663f5494ca3f3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672744814",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    }
  },
  "boards": {
    "BioWatch_PCB_V6": {
      "schematic": "efdf5afb452e422e83f730cc9cde4c1f",
      "pcb": "3b2e4a3956f64c379663c9ea93e1ea5f"
    }
  },
  "config": {
    "title": "BioWatch_PCB_V6",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}