name=LMP91000
version=1.0.0
author=Linnes Lab
maintainer=Orlando Hoilett <ohoilett@purdue.edu>
sentence=Arduino library for the LMP91000 Configurable Potentiostat for Low-Power Chemical Sensing Applications.
paragraph=Used to run popular electrochemical tests like Cyclic Voltammetry, Chronoamperometry, Pulse Voltammetry, etc. These tests can be used to analyze chemical species such as glucose, potassium, oxygen, nitrogen, etc.
category=Sensors
url=https://github.com/LinnesLab/LMP91000
architectures=*